# Products

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emad/dummyproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emad/dummyproducts/: App.kt  MainActivity.kt
app/src/main/java/com/emad/dummyproducts/data/datasources/remote/: ApiService.kt
app/src/main/java/com/emad/dummyproducts/data/model/: AllProductsResponse.kt  Data.kt  ProductDetails.kt
app/src/main/java/com/emad/dummyproducts/data/paging/: ProductsPagingSource.kt
app/src/main/java/com/emad/dummyproducts/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/emad/dummyproducts/domain/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/emad/dummyproducts/domain/extentions/: extentions.kt
app/src/main/java/com/emad/dummyproducts/domain/listeners/: ProductSelected.kt
app/src/main/java/com/emad/dummyproducts/domain/repository/: MainRepository.kt
app/src/main/java/com/emad/dummyproducts/presentation/activity/: MainActivity.kt
app/src/main/java/com/emad/dummyproducts/presentation/adapters/: ProductsAdapter.kt
app/src/main/java/com/emad/dummyproducts/presentation/base/: BaseFragment.kt
app/src/main/java/com/emad/dummyproducts/presentation/bindings/: BindingAdapters.kt
app/src/main/java/com/emad/dummyproducts/presentation/fragments/: AllProductsFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/emad/dummyproducts/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/emad/dummyproducts/utils/: NetworkListener.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_products.xml  fragment_product_details.xml  product_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emad/dummyproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
